<?php

return [
    'home' => 'Home',
    'courses' => 'Upcoming Courses',
    'about' => 'About Us',
    'contact' => 'Contact Us',
    'eng' => 'Engineering',
    'eng-courses' => 'Engineering Courses',
    'management' => 'Management',
    'management-courses' => 'Management Courses',
    'art' => 'Art',
    'art-courses' => 'Art Courses',
    'music' => 'Music',
    'music-courses' => 'Music Courses',
    'up-coming-courses' => 'Up Coming Courses',
    'previous-courses' => 'Previous Courses',
    'email' => 'Email',
    'password' => 'Password',
    'forgot-password' => 'Forgot Password?',
    'login-using' => 'Login Using',
    'dont-have-an-account' => 'Don\'t have an account?',
    'sign-up' => 'Sign Up',
    'course-details' => 'Course Details',
];
