<?php

return [
    'home' => 'home',
    'courses' => 'Upcoming Courses',
    'about' => 'About Us',
    'contact' => 'Contact Us',
    'eng' => 'Engineering',
    'eng-courses' => 'Engineering Courses',
    'management' => 'Management',
    'management-courses' => 'Management Courses',
    'art' => 'Art',
    'art-courses' => 'Art Courses',
    'music' => 'Music',
    'music-courses' => 'Music Courses',
    'up-coming-courses' => 'Up Coming Courses',
    'previous-courses' => 'Previous Courses',
    'email' => 'Email',
    'password' => 'Password',
    'forgot-password' => 'Forgot Password?',
    'login-using' => 'Login Using',
    'dont-have-an-account' => 'Don\'t have an account?',
    'sign-up' => 'Sign Up',
    'course-details' => 'Course Details',
    'thank-you-for-enrolling-in-our-upcoming-course' => 'Thank you for enrolling in our upcoming course',
    'next-step-is-to-pay-the-course-fee' => 'Next step is to pay the course fee',
    'in-the-upcoming-course' => 'in the upcoming course',
    'number-of-days' => 'Number of days',
];
