<?php

return [
    'home' => 'الرئيسية',
    'courses' => 'الدورات القادمة',
    'about' => 'من نحن',
    'contact' => 'تواصل معنا',
    'eng' => 'الهندسة',
    'eng-courses' => 'الدورات الهندسية',
    'management' => 'الإدارة',
    'management-courses' => 'الدورات الإدارية',
    'art' => 'الفنون',
    'art-courses' => 'دورات الفنون',
    'music' => 'الموسيقى',
    'music-courses' => 'دورات الموسيقى',
    'login' => 'تسجيل الدخول',
    'welcome' => 'مرحباً بك',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'forgot-password' => 'نسيت كلمة المرور؟',
    'login-using' => 'تسجيل الدخول باستخدام',
    'dont-have-an-account' => 'ليس لديك حساب؟',
    'sign-up' => 'سجل الآن',
    'up-coming-courses' => 'الدورات القادمة',
    'previous-courses' => 'الدورات السابقة',
    'course-details' => 'تفاصيل الدورة',
    'thank-you-for-enrolling-in-our-upcoming-course' => 'شكراً لتسجيلك في دورتنا القادمة',
    'next-step-is-to-pay-the-course-fee' => 'الخطوة التالية هي دفع رسوم الدورة',
];
